{
	"name": "guntherjh.github.io",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"description": "Personal site of John Henry Gunther",
	"scripts": {
		"build": "eleventy",
		"serve": "eleventy --serve",
		"start": "eleventy --serve",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome ci .",
		"lighthouse": "node scripts/lighthouse-audit.mjs"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.1.6",
		"@11ty/eleventy-plugin-rss": "^3.0.0",
		"@biomejs/biome": "2.5.8",
		"chrome-launcher": "1.2.1",
		"lighthouse": "13.4.1"
	}
}
